.neutralitywtf-search {
	width: 80%;
	margin: 5em auto 0 auto;

	.neutralitywtf-loading & {
		opacity: 0.5;
	}

	&-info {
		line-height: 1.2;

		p:first-child {
			font-weight: bold;
		}
	}

	&-alert {
		display: none;
	}

	&-input {
		margin-top: 2em;
	}

	&-examples {
		border-top: 2px dashed #fff;
		padding-top: 1em;

		h1 {
			font-family: 'Bree Serif', serif;
			text-align: center;
			font-size: 2em;
		}

		ul {
			list-style: none;
			padding-left: 0;

			li {
				text-align: center;
				padding: 1em 0 0 0;
				opacity: 0.6;
			}
		}
	}

	.neutralitywtf-loaded & {
		display: none;
	}
}
