.neutralitywtf-about {
	margin: 0 auto;
	width: 32em;

	@media (min-width: @page-width-medium) and (max-width: @page-width-standard) {
		font-size: 1/0.8em;
	}

	@media (min-width: @page-width-small) and (max-width: @page-width-medium) {
		width: 100%;
		padding: 0 1em;
		font-size: 1/0.7em;
	}

	@media (max-width: @page-width-small) {
		width: 100%;
		padding: 0 1em;
		font-size: 1/0.5em;
	}

	a {
		border-bottom: 1px dashed #fff;
	}

	a:hover {
		border-bottom: 1px solid #fff;
	}

	h1,
	h2 {
		font-family: 'Bree Serif', serif;
		text-align: center;
		margin: 1em 0;
		color: #ff4d8a;
	}

	h1 {
		font-size: 2em;
	}
	h2 {
		font-size: 1.5em;
	}

	&-text {
		&-logo {
			font-family: 'Bree Serif', serif;
		}
	}
}
