.neutralitywtf-display {
	display: none;
	border: 0;
	margin-top: 100%;
	width: 100%;
	height: 100%;
	background-color: #fff;
	transition: all 1s ease-in-out;
	-webkit-transition: all 1s ease-in-out;

	.neutralitywtf-loaded & {
		display: block;
		margin-top: 0;
	}
}
